<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="ykim164cs242.tournamentor.Activity.Admin.AdminMatchListActivity">

    <TextView
        android:id="@+id/admin_match_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Manage Game List"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/secondaryColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/admin_match_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15" />

        <Button
            android:id="@+id/add_admin_game_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:text="Add a Game"
            android:textColor="@color/colorBlack"
            android:background="@drawable/button_design"/>
    </LinearLayout>

</LinearLayout>
