<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_follow_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Competition Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/dialog_comp_name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_follow_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="place holder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/dialog_term_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_comp_name_placeholder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Term"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/dialog_term_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="termPlaceholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/dialog_term_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dialog_host_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_term_text"
        android:layout_alignStart="@+id/dialog_term_text"
        android:layout_below="@+id/dialog_term_placeholder"
        android:layout_marginTop="30dp"
        android:text="Host"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/dialog_host_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:text="host placeholder"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/dialog_host_text"
        android:layout_alignLeft="@+id/dialog_term_placeholder"
        android:layout_alignStart="@+id/dialog_term_placeholder" />
</RelativeLayout>