<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context="ykim164cs242.tournamentor.Activity.Client.TeamListActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/select_tournament_list_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="52dp"
        android:text="Select Tournament"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/secondaryColor" />

    <ListView
        android:id="@+id/select_tournament_listview"
        android:textSize="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
